reset/index.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>My Movie Database</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="../css/main.css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"></head><body><div class="container"><div class="onTempPassword"><form><h1>Change Password<div class="form-group"><input type="password" placeholder="Current Password" class="form-control input-lg"></div><div class="form-group"><input type="password" placeholder="New Password" class="form-control input-lg"></div><input type="submit" value="Change Password" class="btn btn-danger btn-lg"></h1></form></div><script src="../lib/build.js"></script><script src="../js/main.js"></script></div></body></html>

src/reset/index.jade
extends ../_partials/_layout.jade

block title
  title Reset Password

block content
  .onTempPassword
    form
      h1 Change Password
        .form-group
          input(type="password" placeholder="Current Password" class="form-control input-lg")
        .form-group
          input(type="password" placeholder="New Password" class="form-control input-lg")
        input(type="submit" value="Change Password" class="btn btn-danger btn-lg")
