login/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Movie Database</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="onLoggedOut"></div>
      <div class="login">
        <form>
          <h1>Login</h1>
          <div class="form-group">
            <input type="email" placeholder="email" class="form-control input-lg">
          </div>
          <div class="form-group">
            <input type="password" placeholder="password" class="form-control input-lg">
          </div>
          <input type="submit" value="Login" class="btn btn-info btn-block">
          <input type="button" value="Register" class="doRegister btn btn-primary btn-block">
          <input type="button" value="Reset Password" class="doResetPassword btn btn-danger btn-block">
        </form>
      </div>
      <div class="onTempPassword hidden">
        <form>
          <h1>Change Password
            <div class="form-group">
              <input type="password" placeholder="Current Password" class="form-control input-lg">
            </div>
            <div class="form-group">
              <input type="password" placeholder="New Password" class="form-control input-lg">
            </div>
            <input type="submit" value="Change Password" class="btn btn-danger btn-lg">
          </h1>
        </form>
      </div>
      <script src="../lib/build.js"></script>
      <script src="../js/main.js"></script>
    </div>
  </body>
</html>

src/login/index.jade
extends ../_partials/_layout.jade

block title
  title mymdb Login

block content
  .onLoggedOut
  .login
    form
      h1 Login
      .form-group
        input(type="email" placeholder="email" class="form-control input-lg")
      .form-group
        input(type="password" placeholder="password" class="form-control input-lg")
      input(type="submit" value="Login" class="btn btn-info btn-block")
      input(type="button" value="Register" class="doRegister btn btn-primary btn-block")
      input(type="button" value="Reset Password" class="doResetPassword btn btn-danger btn-block")

  .onTempPassword.hidden
    form
      h1 Change Password
        .form-group
          input(type="password" placeholder="Current Password" class="form-control input-lg")
        .form-group
          input(type="password" placeholder="New Password" class="form-control input-lg")
        input(type="submit" value="Change Password" class="btn btn-danger btn-lg")
