index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Movie Database</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="container-fluid">
        <div class="row">
          <div class="onLoggedIn">
            <button class="doLogout btn btn-info">Logout</button>
          </div>
          <div class="col-md-4">
            <h1>Lookup Movies here!</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="search-form">
              <form class="submit-form">
                <input placeholder="Enter a movie name" name="movie" required>
                <input type="submit" value="Search" class="movie_button">
              </form>
            </div>
          </div>
          <div class="col-md-6 movie_result">
            <div class="movie-container col-md-8"></div>
            <div class="col-md-1">
              <input type="button" value="Watch" class="add">
            </div>
          </div>
        </div>
        <div class="info-container table-responsive">
          <table class="movie-list table table-striped col-md-11">
            <tr>
              <th class="col-md-1">Poster</th>
              <th class="col-md-1">Title</th>
              <th class="col-md-1">Year</th>
              <th class="col-md-1">Genre</th>
              <th class="col-md-1">Rating</th>
              <th class="col-md-1">Delete</th>
            </tr>
          </table>
        </div>
      </div>
      <script src="../lib/build.js"></script>
      <script src="../js/main.js"></script>
    </div>
  </body>
</html>

src/index.jade
extends ./_partials/_layout.jade

block title
  title My Movie Database

block content
  .container-fluid
    .row
      .onLoggedIn
        button.doLogout.btn.btn-info Logout
      .col-md-4
        h1 Lookup Movies here!

    .row
      .col-md-4
        .search-form
          form.submit-form
            input(placeholder='Enter a movie name', name='movie' required)
            input(type='submit', class='movie_button', value='Search')

      .col-md-6.movie_result
        .movie-container.col-md-8
        .col-md-1
          input(type='button', value='Watch', class='add')

    .info-container.table-responsive
      table.movie-list.table.table-striped.col-md-11
        tr
          th.col-md-1 Poster
          th.col-md-1 Title
          th.col-md-1 Year
          th.col-md-1 Genre
          th.col-md-1 Rating
          th.col-md-1 Delete
